# APNG4Android

./: .gitignore  LICENSE  README-zh_CN.md  README.md  build.gradle  local.properties  settings.gradle  version.properties
apng/: build.gradle  pom.properties
apng/src/androidTest/java/com/github/penfeizhou/apng/: ExampleInstrumentedTest.java
apng/src/androidTest/java/com/github/pengfeizhou/apng/: ExampleInstrumentedTest.java
apng/src/androidTest/java/com/yupaopao/apng/: ExampleInstrumentedTest.java
apng/src/main/: AndroidManifest.xml
apng/src/main/java/com/github/penfeizhou/animation/apng/: APNGAssetLoader.java  APNGDrawable.java  APNGFileLoader.java  APNGResourceLoader.java
apng/src/main/java/com/github/pengfeizhou/animation/apng/: APNGAssetLoader.java  APNGDrawable.java  APNGFileLoader.java  APNGResourceLoader.java
apng/src/main/java/com/yupaopao/animation/apng/: APNGAssetLoader.java  APNGDrawable.java  APNGFileLoader.java  APNGResourceLoader.java  APNGStreamLoader.java  APNGStreamProvider.java  ApngBitmapCache.java  ApngDrawable.java  ApngExtractFrames.java  ApngFrameDecode.java  ApngImageUtil.java  ApngInvalidationHandler.java  ApngLoader.java  ApngPlayListener.java  ApngRenderTask.java  ChainInputStream.java  Md5.java
apng/src/main/java/com/yupaopao/animation/apng/chunk/: ACTLChunk.java  APNGDecoder.java  APNGDrawable.java  APNGStreamLoader.java  AbstractFrame.java  ApngDecoder.java  ApngReader.java  BKGDChunk.java  BalancedFrame.java  CHRMChunk.java  ChainInputStream.java  Chunk.java  ChunkInputStream.java  FCTLChunk.java  FDATChunk.java  FakedIDATChunk.java  FakedIHDRChunk.java  Frame.java  GAMAChunk.java  HISTChunk.java  ICCPChunk.java  IDATChunk.java  IENDChunk.java  IHDRChunk.java  ITXTChunk.java  LowMemoryFrame.java  OptimizedFrame.java  PHYSChunk.java  PLTEChunk.java  PNGFrame.java  SBITChunk.java  SPLTChunk.java  SRGBChunk.java  SpeedFirstFrame.java  TEXTChunk.java  TIMEChunk.java  TRNSChunk.java  ZTXTChunk.java
apng/src/main/java/com/yupaopao/animation/apng/decode/: ACTLChunk.java  APNGDecoder.java  APNGFrame.java  APNGParser.java  Chunk.java  FCTLChunk.java  FDATChunk.java  IDATChunk.java  IENDChunk.java  IHDRChunk.java  StillFrame.java
apng/src/main/java/com/yupaopao/animation/apng/io/: APNGReader.java  APNGWriter.java  DataUtil.java
apng/src/main/java/com/yupaopao/apng/: ApngBitmapCache.java  ApngDrawable.java  ApngExtractFrames.java  ApngFrameDecode.java  ApngImageUtil.java  ApngInvalidationHandler.java  ApngLoader.java  ApngPlayListener.java  ApngRenderTask.java  Md5.java
apng/src/test/java/com/github/penfeizhou/apng/: ExampleUnitTest.java
apng/src/test/java/com/github/pengfeizhou/apng/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yupaopao/apng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.avif  world-cup.avif
app/src/main/java/com/github/penfeizhou/animation/demo/: APNGRecyclerViewTestActivity.java  APNGTestActivity.java  AnimationTestActivity.java  ComposeActivity.kt  EncoderTestActivity.java  MainActivity.java  MainActivity.kt  MyGlideModule.java  MyGlideModule.kt  TestAdapter.java  TestMemorySizeActivity.java
app/src/main/java/com/yupaopao/animation/demo/: APNGRecyclerViewTestActivity.java  APNGTestActivity.java  AnimationTestActivity.java  EncoderTestActivity.java  MainActivity.java  MyGlideModule.java  TestAdapter.java
app/src/main/java/com/yupaopao/apng/: MainActivity.java
app/src/main/java/com/yupaopao/apngdemo/: APNGLib2Activity.java  APNGLibActivity.java  APNGTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_apng_list_test.xml  activity_apnglib.xml  activity_apnglib2.xml  activity_apngtest.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yupaopao/apng/: ExampleUnitTest.java
frameanimation/: build.gradle  pom.properties
frameanimation/src/androidTest/java/com/yupaopao/animation/frame/: ExampleInstrumentedTest.java
frameanimation/src/main/: AndroidManifest.xml
frameanimation/src/main/java/com/github/penfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/github/pengfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/yupaopao/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/yupaopao/animation/decode/: Frame.java  FrameSeqDecoder.java
frameanimation/src/main/java/com/yupaopao/animation/executor/: CoroutinePool.kt  DefaultThreadFactory.java  FrameDecoderExecutor.java
frameanimation/src/main/java/com/yupaopao/animation/io/: ByteBufferReader.java  ByteBufferWriter.java  FileReader.java  FilterReader.java  Reader.java  StreamReader.java  Writer.java
frameanimation/src/main/java/com/yupaopao/animation/loader/: AssetStreamLoader.java  ByteBufferLoader.java  FileLoader.java  FileStreamLoader.java  Loader.java  ResourceStreamLoader.java  StreamLoader.java
frameanimation/src/main/res/values/: strings.xml
frameanimation/src/test/java/com/yupaopao/animation/frame/: ExampleUnitTest.java
gif/: build.gradle  pom.properties  proguard-rules.pro
gif/src/androidTest/java/com/yupaopao/animation/gif/: ExampleInstrumentedTest.java
gif/src/main/: AndroidManifest.xml
gif/src/main/cpp/: CMakeLists.txt  GifDecoder.cpp  Reader.cpp  Reader.h  common.h
gif/src/main/java/com/yupaopao/animation/gif/: GifDrawable.java
gif/src/main/res/values/: strings.xml
gif/src/test/java/com/yupaopao/animation/gif/: ExampleUnitTest.java
gradles/: deps-importer.gradle  deps-printer.gradle  maven.properties  route-kotlin.gradle  route.gradle
plugin_glide/: build.gradle  pom.properties
plugin_glide/src/androidTest/java/com/yupaopao/animation/glide/: ExampleInstrumentedTest.java
plugin_glide/src/main/: AndroidManifest.xml
plugin_glide/src/main/java/com/yupaopao/animation/glide/: AnimationDecoderOption.java  ByteBufferAnimationDecoder.java  GlideAnimationModule.java  StreamAnimationDecoder.java
plugin_glide/src/main/res/values/: strings.xml
scripts/: maven.properties  upload.gradle
(+277 files in other folders)
