apply plugin: 'com.android.library'

android {
    compileSdk 33
    namespace 'com.github.penfeizhou.animation.plugin_glide'

    defaultConfig {
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    api("com.github.penfeizhou.android.animation:awebp:${rootProject.ext.Version}")
    api("com.github.penfeizhou.android.animation:apng:${rootProject.ext.Version}")
    api("com.github.penfeizhou.android.animation:gif:${rootProject.ext.Version}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply from: rootProject.file('scripts/upload.gradle')
