plugins {
    id 'com.android.library'
}
android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        compileSdk 36

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace = "com.github.penfeizhou.animation.glide"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    api("com.github.penfeizhou.android.animation:awebp:${rootProject.ext.Version}")
    api("com.github.penfeizhou.android.animation:apng:${rootProject.ext.Version}")
    api("com.github.penfeizhou.android.animation:gif:${rootProject.ext.Version}")
    api("com.github.penfeizhou.android.animation:avif:${rootProject.ext.Version}")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
apply from: rootProject.file('scripts/upload.gradle')
