plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    defaultConfig {
        applicationId "com.github.penfeizhou.animation.demo"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace = "com.github.penfeizhou.animation.demo"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.github.penfeizhou.android.animation:awebp:${rootProject.ext.Version}")
    implementation("com.github.penfeizhou.android.animation:apng:${rootProject.ext.Version}")
    implementation("com.github.penfeizhou.android.animation:gif:${rootProject.ext.Version}")
    implementation("com.github.penfeizhou.android.animation:glide-plugin:${rootProject.ext.Version}")
    implementation("com.github.penfeizhou.android.animation:awebpencoder:${rootProject.ext.Version}")

    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0'
    implementation 'androidx.compose.foundation:foundation:1.5.0'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.material:material-icons-core:1.5.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha01'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.6"
    implementation "com.github.bumptech.glide:avif-integration:4.16.0"
    implementation project(":avif")
}
