plugins {
    id 'com.android.library'
}
android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        compileSdk 28

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = "com.github.penfeizhou.animation.apng"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.github.penfeizhou.android.animation:frameanimation:${rootProject.ext.Version}")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply from: rootProject.file('scripts/upload.gradle')