plugins {
    id 'com.android.library'
}
android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 36

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    namespace = "com.github.penfeizhou.animation.apng"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.github.penfeizhou.android.animation:frameanimation:${rootProject.ext.Version}")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
apply from: rootProject.file('scripts/upload.gradle')
