apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('scripts/maven.properties').newDataInputStream())
properties.load(new FileInputStream("${projectDir}/pom.properties"))


if (new File("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

def user = System.getenv("BINTARY_USER")
def apiKey = System.getenv("BINTARY_APIKEY")
def repo = System.getenv("BINTARY_REPO")

if (user == null || user.length() == 0) {
    user = properties.user
}

if (apiKey == null || apiKey.length() == 0) {
    apiKey = properties.apiKey
}

if (repo == null || repo.length() == 0) {
    repo = properties.releasesRepository
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = properties.groupId
                artifactId = properties.artifactId
                version = rootProject.ext.Version
                pom {
                    name = 'APNG4Android'
                    description = 'Android animation support for APNG & Animated WebP & Gif'
                    url = 'https://github.com/penfeizhou/APNG4Android'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'osborn'
                            name = 'Pengfei Zhou'
                            email = 'pengfeizhou@foxmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:penfeizhou/APNG4Android.git'
                        url = 'https://github.com/penfeizhou/APNG4Android'
                    }
                }
                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
//            maven {
//                name = 'myrepo'
//                url = "${project.buildDir}/repo"
//            }
            maven {
                name = 'MavenCentral'
                url = repo
                credentials {
                    username user
                    password apiKey
                }
            }
        }
    }
}